<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<p>Remember to move all the *_data.txt , followers.txt, and users.txt (if used in python code) to hdfs before executing spark commands.</p>
<ol>
<li>spark-submit streamingExample.py</li>
<li>
<p class="p1"><span class="s1">spark-submit --master yarn-client --executor-memory 512m --num-executors 3 --executor-cores 1 --driver-memory 512m logistic_regression_simple.py </span></p>
</li>
<li>
<p class="p1"><span class="s1">spark-submit --master yarn-client --executor-memory 512m --num-executors 3 --executor-cores 1 --driver-memory 512m kmeans_simple.py</span></p>
</li>
<li>
<p class="p1"><span class="s1">spark-submit --master yarn-client --executor-memory 512m --num-executors 3 --executor-cores 1 --driver-memory 512m als_simple.py</span></p>
</li>
<li><span class="s1">and similar commands for other python files</span></li>
</ol>
<p class="p1"></p>
</body>
</html>