<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<p><a href="http://askubuntu.com/questions/101591/how-do-i-install-python-2-7-2-on-ubuntu">http://askubuntu.com/questions/101591/how-do-i-install-python-2-7-2-on-ubuntu</a></p>
<pre class="lang-py prettyprint prettyprinted"><code><span class="pln">wget http</span><span class="pun">://</span><span class="pln">python</span><span class="pun">.</span><span class="pln">org</span><span class="pun">/</span><span class="pln">ftp</span><span class="pun">/</span><span class="pln">python</span><span class="pun">/</span><span class="lit">2.7</span><span class="pun">.</span><span class="lit">5</span><span class="pun">/</span><span class="typ">Python</span><span class="pun">-</span><span class="lit">2.7</span><span class="pun">.</span><span class="lit">5.tgz<br /></span></code></pre>
<pre class="lang-py prettyprint prettyprinted"><code><span class="pln">tar </span><span class="pun">-</span><span class="pln">xvf </span><span class="typ">Python</span><span class="pun">-</span><span class="lit">2.7</span><span class="pun">.</span><span class="lit">5.tgz</span><span class="pln">
cd </span><span class="typ">Python</span><span class="pun">-</span><span class="lit">2.7</span><span class="pun">.</span><span class="lit">5</span></code></pre>
<pre class="lang-py prettyprint prettyprinted"><code><span class="pun">./</span><span class="pln">configure
make<br /><span>sudo make install</span><br /></span></code></pre>
<pre class="lang-py prettyprint prettyprinted"><code><span class="lit"></span></code></pre>
<pre class="lang-py prettyprint prettyprinted"><code><span class="lit"></span></code></pre>
</body>
</html>