<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<p>Few combinations of complex data types. [I will put up more examples as and when I can]</p>
<p></p>
<p>Using Struct in Array</p>
<p>create table student_info( studentID int, area_school string, history_score STRUCT&lt;num:double, total:double, perc:double&gt;, english_score STRUCT&lt;num:double, total:double, perc:double&gt;, math_score STRUCT&lt;num:double, total:double, perc:double&gt;, uniform_color string) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' COLLECTION ITEMS TERMINATED BY '#';<br />load data inpath '/user/root/struct_in_array.txt' overwrite into table student_info;</p>
<p>Data:&nbsp;<br />1100,Albury,90#444#17.4,73#546#13.4,86#546#15.8,'red'<br />1111,armid,40#404#14.4,97#701#13.8,76#701#10.8,'blue'</p>
<p></p>
<p>Using Array in MAP</p>
<p>Create table test_stg(employee_id INT, name STRING, sabu MAP &lt;String, ARRAY&lt;INT&gt;&gt;)<br />row format delimited fields terminated by '|' <br />collection items terminated by '/' <br />map keys terminated by ':'; <br />load data inpath '/user/root/array_in_map.txt' overwrite into table test_stg;</p>
<p>Note: ^D is special delimiter that is used for arrays used inside map. It is prefixed in Hive and cannot be modified. It is the ascii character and not "^" and "D" characters next to each other. Try opening the file in "vi" editor and you will be able to see the "^D" delimited. [https://community.hpe.com/t5/General/vi-inserting-control-characters/m-p/3250957#M92574]</p>
<p><a href="http://stackoverflow.com/questions/18812025/hive-nested-array-in-map-data-type"></a></p>
</body>
</html>